#注册服务名
spring.application.name=eureka-server
#服务端口号
server.port=8760
#注册中心服务地址
eureka.instance.hostname=localhost
#声明本服务不需要在Eureka Server上注册，本身就是一个Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka